# DB
DB_TYPE=
DB_HOST=mongodb://localhost:27017/integration_test
DB_SOCKET_PATH=
DB_USER=
DB_PASSWORD=
DB_DATABASE=starter_development
DB_SSL=

# Auth
AUTH_SECRET=secret, change for production
FACEBOOK_CLIENTID=2131582120199731
FACEBOOK_CLIENTSECRET=de96593632c04611799aabe09a1e6145
GOOGLE_CLIENTID=
GOOGLE_CLIENTSECRET=

# Email
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=n2lsvj3sik7zyxhx@ethereal.email
EMAIL_PASSWORD=JGjvsHUugqWEMtKuc4
